# customer-profile-service

./: README.md  pom.xml
src/main/java/com/mgl/profile/: Application.java
src/main/java/com/mgl/profile/config/: JwtSecurityConfig.java  JwtSecurityConfigProperties.java  SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/mgl/profile/entity/: Profile.java
src/main/java/com/mgl/profile/exception/: ErrorDetails.java  ErrorHandler.java  JwtNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/mgl/profile/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java  ProfileDTO.java
src/main/java/com/mgl/profile/repository/: ProfileRepository.java  ProfileRowMapper.java
src/main/java/com/mgl/profile/resource/: JwtTokenResource.java  ProfileResource.java
src/main/java/com/mgl/profile/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/mgl/profile/service/: ProfileService.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/test/java/com/mgl/profile/repository/: ProfileRepositoryTest.java
src/test/java/com/mgl/profile/resource/: ProfileResourceTest.java
